DEBUG=True
SECRET_KEY='django-insecure-*f(y%7l@$t4%axtp)$-v(g12f8@$m-7q18vnjpxt4j*snm72k%'

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,*,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://0.0.0.0,http://localhost,http://*

# POSTGRES DB Config
DB_NAME=pocketLog_db
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_OPTIONS=sslmode=disable

# GOOGLE OAUTH Config
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='xzxxxx'
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USER_INFO_URL="https://openidconnect.googleapis.com/v1/userinfo"
# note: Need to configure 'POCKET_LOG_BASE_URL' based on the project BASE URL
POCKET_LOG_BASE_URL='http://localhost:8000'
GOOGLE_REDIRECT_PATH='/pocket-log/accounts/google/callback/'

# PASSWORD CHANGE REQUEST
PASSWORD_CHANGE_REQUEST_HASH_KEY='01KEQ1RTDMK2QVWBE6MQPC6AWF01KEQ1RTDNKYV107CNFMERE939'
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=15