DEBUG=True
SECRET_KEY='django-insecure-*f(y%7l@$t4%axtp)$-v(g12f8@$m-7q18vnjpxt4j*snm72k%'

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,*,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://0.0.0.0,http://localhost,http://*

# POSTGRES DB Config
DB_NAME=pocketLog_db
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_OPTIONS=sslmode=disable

GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='xzxxxx'
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback/